anbardari/window/win_add_user.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_add_user"
        mc:Ignorable="d"
        Title="win_add_user" Height="450" Width="800"  WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="462" Stroke="Black" VerticalAlignment="Center" Width="780">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/back22.jpg" Opacity="0.2" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="نام" HorizontalAlignment="Left" Margin="664,102,0,0" VerticalAlignment="Top" Height="46" Width="46" FontSize="22" FlowDirection="RightToLeft"/>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="576,148,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="134" FlowDirection="RightToLeft"/>
        <Label Content="شماره تلفن" HorizontalAlignment="Left" Margin="599,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.811,0.752" FontSize="22" FlowDirection="RightToLeft"/>
        <Label Content="جنسیت" HorizontalAlignment="Left" Margin="634,240,0,0" VerticalAlignment="Top" FontSize="22" FlowDirection="RightToLeft"/>
        <Label Content="نام کاربری" HorizontalAlignment="Left" Margin="611,287,0,0" VerticalAlignment="Top" FontSize="22" FlowDirection="RightToLeft"/>
        <Label Content="رمزعبور" HorizontalAlignment="Left" Margin="632,341,0,0" VerticalAlignment="Top" FontSize="22" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_user_name" TabIndex="0"  HorizontalAlignment="Left" Margin="384,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_user_lastname" TabIndex="1" HorizontalAlignment="Left" Margin="384,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="26">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_user_tel" TabIndex="2" HorizontalAlignment="Left" Margin="384,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="26" PreviewTextInput="txt_user_tel_PreviewTextInput" MaxLength="11">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton Content="زن" HorizontalAlignment="Left" Margin="484,245,0,0" VerticalAlignment="Top" Height="34" Width="144" FontSize="18"/>
        <RadioButton Content="مرد" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Height="35" Width="71" FontSize="18"/>
        <TextBox x:Name="txt_user_username" HorizontalAlignment="Left"  Margin="384,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="26" TabIndex="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_user_password" HorizontalAlignment="Left" Margin="384,349,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="31" TabIndex="4">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="ایجاد کاربر" x:Name="btn_create_user" HorizontalAlignment="Left" Margin="109,265,0,0" VerticalAlignment="Top" Height="42" Width="120" Click="btn_create_user_Click" FontSize="18" FontWeight="Bold" FontFamily="Arial" TabIndex="5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Height="66" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="780">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="فرم افزودن کاربر جدید" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="244" FontSize="24" Height="56" FontFamily="Arial" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="92,102,0,0" VerticalAlignment="Top" Width="162" Source="/img/mottakere.png"/>
        <Button Content="خروج" x:Name="btn_exit" HorizontalAlignment="Left" Margin="109,337,0,0" VerticalAlignment="Top" Height="42" Width="120" Click="btn_create_user_Click" FontSize="18" FontWeight="Bold" FontFamily="Arial" TabIndex="6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="تاریخ" HorizontalAlignment="Left" Margin="656,388,0,0" VerticalAlignment="Top" FontSize="22" FlowDirection="RightToLeft"/>
        <Label x:Name="lbl_tarikh" Content="" HorizontalAlignment="Left" Margin="396,398,0,0" VerticalAlignment="Top" Width="194" Height="40"/>

        <PersianDateControls:PersianDatePicker x:Name="tarikh" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,402,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
