anbardari/window/win_add_inventory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_add_inventory"
        mc:Ignorable="d"
        Title="win_add_inventory" Height="450" Width="800"  WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="414" Stroke="Black" VerticalAlignment="Center" Width="780" PreviewTextInput="Rectangle_PreviewTextInput">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/back22.jpg" Opacity="0.2" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="تعداد" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="667,129,0,0" VerticalAlignment="Top" Height="46" Width="86" FontSize="22" RenderTransformOrigin="0.628,0.538"/>
        <Label Content="تاریخ ثبت" HorizontalAlignment="Left" Margin="619,180,0,0" VerticalAlignment="Top" FontSize="22" Height="42" Width="134" FlowDirection="RightToLeft"/>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" Margin="605,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.811,0.752" FontSize="22" FlowDirection="RightToLeft"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="657,358,0,0" VerticalAlignment="Top" FontSize="22" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_inventory_count" TabIndex="2" HorizontalAlignment="Left" Margin="383,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="26" PreviewTextInput="txt_inventory_count_PreviewTextInput" MaxLength="11">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_inventorydesc" HorizontalAlignment="Left"  Margin="383,356,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Height="57" TabIndex="3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="ثبت" x:Name="btn_create_inventory" HorizontalAlignment="Left" Margin="109,265,0,0" VerticalAlignment="Top" Height="42" Width="120" Click="btn_create_inventory_Click" FontSize="18" FontWeight="Bold" FontFamily="Arial" TabIndex="5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Height="66" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="780">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="فرم ثبت ورود و خروج" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="244" FontSize="24" Height="56" FontFamily="Arial" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="92,102,0,0" VerticalAlignment="Top" Width="162" Source="/img/inventory.png"/>
        <Button Content="خروج" x:Name="btn_exit" HorizontalAlignment="Left" Margin="109,337,0,0" VerticalAlignment="Top" Height="42" Width="120" FontSize="18" FontWeight="Bold" FontFamily="Arial" TabIndex="6" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="نوع تراکنش:" HorizontalAlignment="Left" Margin="645,238,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.456,0.845" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="cmb_status" HorizontalAlignment="Left" Margin="383,240,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
        <Label x:Name="lbl_productname" Content="" HorizontalAlignment="Left" Margin="316,84,0,0" VerticalAlignment="Top" Width="206" Height="42"/>

        <PersianDateControls:PersianDatePicker x:Name="tarikh" Visibility="Hidden" HorizontalAlignment="Left" Margin="218,90,0,0" VerticalAlignment="Top" Width="196" Height="38"/>
        <Label x:Name="lbl_tarikh" Content="" HorizontalAlignment="Left" Margin="387,185,0,0" VerticalAlignment="Top" Width="203" Height="37"/>
        <Label x:Name="lbl_username" Content="" HorizontalAlignment="Left" Margin="384,299,0,0" VerticalAlignment="Top" Width="203" Height="37"/>

    </Grid>
</Window>
