anbardari/window/win_user.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_user"
        mc:Ignorable="d"
        Title="win_user" Height="300" Width="500" FlowDirection="RightToLeft" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="500" FlowDirection="RightToLeft" RadiusY="10" RadiusX="10" Margin="0,0,-10,0"/>
        <Rectangle HorizontalAlignment="Left" Height="48" RadiusY="27.5" RadiusX="27.5" Stroke="White" VerticalAlignment="Top" Width="446" Margin="29,5,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="0,189,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="490">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="174,49,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="تعریف کاربران" HorizontalAlignment="Left" Margin="156,4,0,0" VerticalAlignment="Top" Width="169" Height="42"  HorizontalContentAlignment="Center" FontSize="21" />
        <DataGrid x:Name="DataGridUser" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="130" Width="490" FontSize="10" AutoGenerateColumns="False" FontFamily="B yekan" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کاربران" Binding="{Binding userid}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کاربران" Binding="{Binding username}"/>
                <DataGridTextColumn Header="نام خانوادگی کاربران" Binding="{Binding userfamily}"/>
                <DataGridTextColumn Header="شماره همراه کاربران" Binding="{Binding usertel}"/>
                <DataGridTextColumn Header="جنسیت کاربران" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="فعالیت کاربران" Binding="{Binding active}"/>
                <DataGridTextColumn Header="تاریخ کاربران" Binding="{Binding logindate}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="azta" Content="از تاریخ:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="تا تاریخ" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top"/>


        <RadioButton x:Name="rdbactive" Content="فعال" HorizontalAlignment="Left" Margin="188,194,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbdeactive" Content="غیر فعال" HorizontalAlignment="Left" Margin="237,194,0,0" VerticalAlignment="Top" Height="21" Width="88"/>
        <Label x:Name="label1" Content="نام:" HorizontalAlignment="Left" Margin="189,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.542"/>
        <Label x:Name="label2" Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="276,220,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_User_Name" HorizontalAlignment="Left" Height="26" Margin="217,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="Txt_User_LastName" HorizontalAlignment="Left" Height="23" Margin="356,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Margin="414,13,0,0" RenderTransformOrigin="-0.172,0.116" Source="../img/exit.png" Cursor="Hand" MouseDown="image1_MouseDown" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="38" Margin="453,216,0,0" Source="../img/search.ico" MouseDown="image_MouseDown" />


        <PersianDateControls:PersianDatePicker x:Name="aztarikh" HorizontalAlignment="Left" Height="33" Margin="66,185,0,0" VerticalAlignment="Top" Width="110" DisplayDate="1400/1/1" SelectedDate="1400/1/1"/>
        <PersianDateControls:PersianDatePicker x:Name="tatarikh" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
        <Label Content="شماره همراه" HorizontalAlignment="Left" Margin="310,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_user_tel" HorizontalAlignment="Left" Margin="375,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btn_create_User" Content="ایجاد کاربر" HorizontalAlignment="Left" Height="22" Margin="66,262,0,0" VerticalAlignment="Top" Width="111" Click="btn_create_User_Click"/>
        <Button x:Name="btn_edit_User" Content="ویرایش کاربران" HorizontalAlignment="Left" Height="22" Margin="202,262,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btn_del_User" Content="حذف کل" HorizontalAlignment="Left" Height="20" Margin="345,262,0,0" VerticalAlignment="Top" Width="110"/>


    </Grid>
</Window>
