anbardari/window/win_add_order.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_add_order"
        mc:Ignorable="d"
        Title="win_add_order" Height="450" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/back23.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="757" RadiusX="20" RadiusY="20" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F2F6"/>
                    <GradientStop Color="#FFE46DC9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="انتخاب مشتری:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="617,44,0,0" VerticalAlignment="Top"  FontSize="20" Height="46" Width="139"/>
        <Label Content="تاریخ:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="324,42,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="65"/>
        <Button x:Name="btn_create" Content="ایجاد" HorizontalAlignment="Left" Margin="537,138,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Height="26" Width="169" Click="btn_create_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF7FB"/>
                    <GradientStop Color="#FFE659D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_edit" Content="ویرایش" HorizontalAlignment="Left" Margin="317,136,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="26" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF7FB"/>
                    <GradientStop Color="#FFE659D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_delete" Content="حذف" HorizontalAlignment="Left" Margin="108,139,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="26" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF7FB"/>
                    <GradientStop Color="#FFE659D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagride_product"  Margin="27,185,25,86"/>
        <Button x:Name="btn_register" Content="ثبت نهایی" HorizontalAlignment="Left" Margin="452,394,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="26" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF7FB"/>
                    <GradientStop Color="#FFE659D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_cancel" Content="انصراف" HorizontalAlignment="Left" Margin="206,394,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="26" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF7FB"/>
                    <GradientStop Color="#FFE659D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmb_customername" HorizontalAlignment="Left" Margin="426,49,0,0" VerticalAlignment="Top" Width="187" FlowDirection="RightToLeft" Height="37"/>

        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" Margin="207,36,0,0" VerticalAlignment="Top" Height="50" Width="110"/>

    </Grid>
</Window>
