anbardari/window/win_add_orderproduct.xaml

<Window x:Class="anbardari.window.win_add_orderproduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        mc:Ignorable="d"
        Title="win_add_orderproduct" Height="400" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="399" Margin="0,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="496">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/back23.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="کالا:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="391,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="44" Width="41"/>
        <Label Content="قیمت واحد:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="324,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="44" Width="108"/>
        <Label Content="تعداد:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="371,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="44" Width="61"/>
        <Label Content="جمع کل:" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="352,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="44" Width="80"/>
        <ComboBox x:Name="cmb_product" HorizontalAlignment="Left" Margin="139,117,0,0" VerticalAlignment="Top" Width="180" Height="33" SelectionChanged="cmb_product_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="lbl_productprice" Content="" HorizontalAlignment="Left" Margin="145,172,0,0" VerticalAlignment="Top" IsEnabled="False" Width="179" Height="33">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="ریال" HorizontalAlignment="Left" Margin="76,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_count" HorizontalAlignment="Left" Margin="142,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lbl_sum" Content="" HorizontalAlignment="Left" Margin="147,266,0,0" VerticalAlignment="Top" IsEnabled="False" Width="179" Height="33">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="فرم انتخاب کالا" HorizontalAlignment="Left" Margin="172,23,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_save" Content="ذخیره" HorizontalAlignment="Left" Margin="271,338,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3EAF2"/>
                    <GradientStop Color="#FFED51D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_cancel" Content="انصراف" HorizontalAlignment="Left" Margin="138,340,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3EAF2"/>
                    <GradientStop Color="#FFED51D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
