anbardari/window/win_userlog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_userlog"
        mc:Ignorable="d"
        Title="win_userlog" Height="300" Width="500" FlowDirection="RightToLeft" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Center" Width="498" FlowDirection="RightToLeft" RadiusY="10" RadiusX="10"/>
        <Rectangle HorizontalAlignment="Left" Height="48" RadiusY="27.5" RadiusX="27.5" Stroke="White" VerticalAlignment="Top" Width="446" Margin="29,5,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="92" Margin="0,154,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="490">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="174,49,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم نمایش ورود و خروج کاربران" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Width="358" Height="42"  HorizontalContentAlignment="Center" FontSize="21" />
        <DataGrid x:Name="DataGridUserLog" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="95" Width="490" FontSize="10" AutoGenerateColumns="False" FontFamily="B yekan" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره تراکنش" Binding="{Binding userlogid}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کاربر" Binding="{Binding fullname}"/>
                <DataGridTextColumn Header="نام کامپیوتر" Binding="{Binding computername}"/>
                <DataGridTextColumn Header="آی پی" Binding="{Binding ipaddress}"/>
                <DataGridTextColumn Header="تاریخ ورود" Binding="{Binding enterdatetime}"/>
                <DataGridTextColumn Header="تاریخ خروج" Binding="{Binding exitdatetime}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="azta" Content="از تاریخ:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="تا تاریخ" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="نام کاربر:" HorizontalAlignment="Left" Margin="174,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.542"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Margin="414,13,0,0" RenderTransformOrigin="-0.172,0.116" Source="../img/exit.png" Cursor="Hand" MouseDown="image1_MouseDown" />


        <PersianDateControls:PersianDatePicker x:Name="aztarikh" HorizontalAlignment="Left" Height="29" Margin="66,190,0,0" VerticalAlignment="Top" Width="94" DisplayDate="1400/1/1" SelectedDate="1400/1/1"/>
        <PersianDateControls:PersianDatePicker x:Name="tatarikh" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_search" Content="جستجو" HorizontalAlignment="Left" Height="22" Margin="66,262,0,0" VerticalAlignment="Top" Width="111" Click="btn_search_Click" />
        <Button x:Name="btn_report" Content="تهیه گزارش" HorizontalAlignment="Left" Height="22" Margin="202,262,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Height="20" Margin="345,262,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="از ساعت:" FlowDirection="RightToLeft" FontFamily="arial" HorizontalAlignment="Left" Margin="280,191,0,0" VerticalAlignment="Top"/>
        <Label Content="تا ساعت:" FlowDirection="RightToLeft" FontFamily="arial" HorizontalAlignment="Left" Margin="281,221,0,0" VerticalAlignment="Top"/>
        <Label Content="آی پی:" FlowDirection="RightToLeft" FontFamily="arial" HorizontalAlignment="Left" Margin="18,155,0,0" VerticalAlignment="Top"/>
        <Label Content="نام کامپیوتر:" FlowDirection="RightToLeft" FontFamily="arial" HorizontalAlignment="Left" Margin="250,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Margin="68,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="23">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4EFF5"/>
                    <GradientStop Color="#FFD277E2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_computername" HorizontalAlignment="Left" Margin="313,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="23">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4EFF5"/>
                    <GradientStop Color="#FFD277E2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmb_username" HorizontalAlignment="Left" Margin="172,217,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="hour_az" HorizontalAlignment="Left" Margin="438,194,0,0" TextWrapping="Wrap" Text="00"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="minute_az" HorizontalAlignment="Left" Margin="394,194,0,0" TextWrapping="Wrap" Text="00"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="second_az" HorizontalAlignment="Left" Margin="348,194,0,0" TextWrapping="Wrap" Text="00"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="hour_ta" HorizontalAlignment="Left" Margin="435,222,0,0" TextWrapping="Wrap" Text="23"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="minute_ta" HorizontalAlignment="Left" Margin="392,221,0,0" TextWrapping="Wrap" Text="59"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="second_ta" HorizontalAlignment="Left" Margin="347,223,0,0" TextWrapping="Wrap" Text="59"  VerticalAlignment="Top" Width="31" Height="20" FontFamily="Arial" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFF1F1"/>
                    <GradientStop Color="#FF7DCECC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


    </Grid>
</Window>
