anbardari/window/win_inventory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari.window"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.window.win_inventory"
        mc:Ignorable="d"
        Title="win_inventory" Height="300"  Width="500" FlowDirection="RightToLeft" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="500" FlowDirection="RightToLeft" RadiusY="10" RadiusX="10" Margin="0,0,-10,0"/>
        <Rectangle HorizontalAlignment="Left" Height="48" RadiusY="27.5" RadiusX="27.5" Stroke="White" VerticalAlignment="Top" Width="446" Margin="34,1,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="0,189,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="490">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="174,49,0,0" RadiusY="10" RadiusX="10" Stroke="White" VerticalAlignment="Top" Width="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC875D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم ورود و خروج کالا" HorizontalAlignment="Left" Margin="156,4,0,0" VerticalAlignment="Top" Width="221" Height="42"  HorizontalContentAlignment="Center" FontSize="21" />
        <DataGrid x:Name="DataGrid_inventory" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="96" Width="490" FontSize="10" AutoGenerateColumns="False" FontFamily="B yekan" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد تراکنش" Binding="{Binding inventoryid}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نحوه تاثیر" Binding="{Binding inventorystatus}"/>
                <DataGridTextColumn Header="تعداد تاثیر" Binding="{Binding inventorycount}"/>
                <DataGridTextColumn Header="تاریخ تراکنش" Binding="{Binding inventorydate}"/>
                <DataGridTextColumn Header="توضیحات" Binding="{Binding inventorydesc}"/>

                <DataGridTextColumn Header="کابرثبت کننده" Binding="{Binding fullname}"/>



            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="azta" Content="از تاریخ:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="تا تاریخ" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="کابر ثبت کننده:" HorizontalAlignment="Left" Margin="189,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.542"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_user" HorizontalAlignment="Left" Height="26" Margin="276,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Margin="414,13,0,0" RenderTransformOrigin="-0.172,0.116" Source="../img/exit.png" Cursor="Hand" MouseDown="image1_MouseDown" />
        <Button x:Name="btn_create_inventory" Content="ثبت تراکنش" HorizontalAlignment="Left" Height="22" Margin="185,268,0,0" VerticalAlignment="Top" Width="111" Click="btn_create_producinventory_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="38" Margin="453,216,0,0" Source="../img/search.ico" MouseDown="image_MouseDown" />


        <PersianDateControls:PersianDatePicker x:Name="aztarikh" HorizontalAlignment="Left" Height="33" Margin="66,185,0,0" VerticalAlignment="Top" Width="110" DisplayDate="1400/1/1" SelectedDate="1400/1/1"/>
        <PersianDateControls:PersianDatePicker x:Name="tatarikh" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
        <Label Content="تراکنش های مربوط به کالای:" HorizontalAlignment="Left" Margin="97,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_productname" Content=""  HorizontalAlignment="Left" Margin="253,58,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="cmb_status" HorizontalAlignment="Left" Margin="276,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="نحوه تاثیر:" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="122"/>


    </Grid>
</Window>
