anbardari/win_login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anbardari"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="anbardari.win_login"
        mc:Ignorable="d"
        Title="win_login" Height="400" Width="650" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="380" Stroke="Black" VerticalAlignment="Center" Width="632">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC081E6" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" RadiusX="20" RadiusY="20" Stroke="Black" VerticalAlignment="Top" Width="630" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9280D2" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="سیستم انبارداری و فروش" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="#FFE8D3D3" FontFamily="Microsoft Himalaya" FontSize="22" FontWeight="Bold"/>
        <Label Content="نام کاربری:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft Himalaya" FontSize="16" FontWeight="Bold" Foreground="#FF0A0707"/>
        <Label Content="رمزعبور:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="237,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="16" FontWeight="Bold" Foreground="#FF0A0707"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="26">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="86,229,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btn_login" Content="ورود" HorizontalAlignment="Left" Margin="224,291,0,0" VerticalAlignment="Top" Height="26" Width="84" Click="btn_login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="85,291,0,0" VerticalAlignment="Top" Height="26" Width="84" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Image Source="/img/Login-icon.png" HorizontalAlignment="Left" Height="100" Margin="27,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/img/exit.png" HorizontalAlignment="Left" Height="49" Margin="584,25,0,0" VerticalAlignment="Top" Width="39" MouseDown="Image_MouseDown"/>
        <Label Content="فرم ورود" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="20" Height="31" Width="113"/>
        <PersianDateControls:PersianCalendar HorizontalAlignment="Left" Margin="423,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_dayname" Content="" HorizontalAlignment="Left" Margin="522,343,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lbl_daynum" Content="" HorizontalAlignment="Left" Margin="496,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_month" Content="" HorizontalAlignment="Left" Margin="407,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_year" Content="" HorizontalAlignment="Left" Margin="325,346,0,0" VerticalAlignment="Top"/>
        <PersianDateControls:PersianDatePicker x:Name="tarikh"  Visibility="Hidden" HorizontalAlignment="Left" Margin="256,350,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
